@Metadata.layer: #CORE
@UI: { headerInfo: { typeName:       'Booking Supplement',
                     typeNamePlural: 'Booking Supplements',
                     title:          { type: #STANDARD,
                                       label: 'Booking Supplement',
                                       value: 'booking_supplement_id' } } }
annotate entity zc_230_dmo_suppl_processor_m with
{
  @UI.facet: [ { id:              'BookingSupplement',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Booking Supplement',
                 position:        10 }  ]
  travel_id;

  @UI: { lineItem:       [ { position: 10, importance: #HIGH } ],
         identification: [ { position: 10 } ] }
  booking_supplement_id;

  @UI: { lineItem:       [ { position: 20, importance: #HIGH } ],
         identification: [ { position: 20 } ] }
  supplement_id;

  @UI: { lineItem:       [ { position: 30, importance: #HIGH } ],
         identification: [ { position: 30 } ] }
  price;

  @UI.hidden: true
  last_changed_at;
}