@Metadata.layer: #CORE

@UI: { headerInfo: { typeName:       'Carrier',
                     typeNamePlural: 'Carriers',
                     title:          { type: #STANDARD,
                                       label: 'Airline',
                                       value: 'carrier_id' } } }
annotate entity zc_230_dmo_carrier_s with
{

  @UI.facet: [{ type: #IDENTIFICATION_REFERENCE }]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  carrier_id;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  name;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  currency_code;

}