@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Manage Carriers',
                     typeNamePlural: 'Carrier Singleton',
                     title: { type: #STANDARD, value: 'carrier_singleton_id' } } }

annotate entity zc_230_dmo_carriers_lock_s with
{
  @UI.facet: [{
    purpose:  #STANDARD,
    type:     #LINEITEM_REFERENCE,
    label:    'Carrier Multi Inline Edit',
    position: 10,
    targetElement: '_airline'
  }]

  @UI.lineItem: [{ position: 10 }]
  carrier_singleton_id;
}